# Storage.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Stone.as;
													TrashContainer.as;
$sprite_texture                                   = TrashContainer.png
s32_sprite_frame_width                            = 30
s32_sprite_frame_height                           = 25
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -1.5

$sprite_gibs_start                                = *start*
	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8_gib_count                                  = 12
	@u8_gib_frame                                 = 1; 2; 3;
	f32_velocity                                  = 10.0
	f32_offset_x                                  = 0.0
	f32_offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_l_name            = green
	u16_sprite_animation_l_time         = 0
	u8_sprite_animation_l_loop          = 0
	@u16_sprite_animation_l_frames      = 0; 1; 2; 3; 4; 5; 6; 7;

	$sprite_animation_d_name        	= grey
	u16_sprite_animation_d_time         = 0
	u8_sprite_animation_d_loop          = 0
	@u16_sprite_animation_d_frames      = 8; 9; 10; 11; 12; 13; 14; 15;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 300.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.1
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.1
f32 shape_drag                                    = 0.5
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = yes
@f32 verticesXY                                   = 0.0; 0.0;
													30.0; 0.0;
													30.0;20.0;
													0.0; 20.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 4; 3; 0; 0; 24;	

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = 
u8 inventory_slots_width                          = 4
u8 inventory_slots_height                         = 3
$inventory_name                                   = Trash Container

$name                                             = trashcontainer
@$scripts                                         = TrashContainer.as;
													Stone.as;
f32_health                                        = 25.0
# looks & behaviour inside inventory
$inventory_name                                   = TrashContainer
$inventory_icon                                   = TrashContainer.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 30
u8 inventory_icon_frame_height                    = 25
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
